@import "../css/animate.css";
.transition{-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}
body{display:table;font-family:'Open Sans' sans-serif!important;font-size:14px;width:100%; color: #194e8c !important;}
div[class*="col-"]{float:left}p{font-size:16px;font-family:'Open Sans' sans-serif;font-weight:400;line-height:24px;color:#878787}
p:focus{border:none;outline:0}a,button{text-decoration:none;outline:none!important;color:#190303;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease}a:hover,a:focus{text-decoration:none;color:#000}
h1,h2,h3,h4,h5,h6{margin:0}ul,ol{padding-left:0}.btn:focus,button:focus{box-shadow:none!important;outline:0}img{max-width:100%}
.btn,button,input,textarea{box-shadow:none;outline:0!important}.no-padding{padding:0!important}
aside.left-panel{background:#3b3c42;display:table-cell;height:100vh;min-height:100%;padding:0 10px;vertical-align:top;width:250px;transition:width .3s ease;overflow-y:scroll}.navbar{background:#3b3c42;border-radius:0;border:none;display:block;margin:0;padding:0}.navbar .navbar-header{float:none;text-align:center;width:100%}.navbar .navbar-brand{border-bottom:2px solid #fff;color:#fff!important;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:15px;float:none;line-height:35px;margin:0;text-align:left;text-transform:capitalize;display:block;padding:0;display:flex;justify-content:center;align-items:center;position:relative}.navbar .navbar-brand span{font-weight:600}.navbar .navbar-brand img{max-width:160px}.navbar .navbar-brand.hidden{display:none}.navbar .menu-title{border-bottom:1px solid #4e4e52;color:#9496a1;clear:both;display:block;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:14px;font-weight:700;line-height:50px;padding:15px 0 0;text-transform:uppercase;width:100%}.navbar .navbar-nav{float:none;position:relative}
.navbar .navbar-nav .menu-item-has-children{width:100%}
.navbar .navbar-nav li.active .menu-icon,.navbar .navbar-nav li:hover .toggle_nav_button:before,.navbar .navbar-nav li .toggle_nav_button.nav-open:before{color:#fff!important}
.navbar .navbar-nav li .dropdown-toggle:after{display:none}
.navbar .navbar-nav li>a {
	background: none !important;
	color: #fff !important;
	display: inline-block;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 14px;
	line-height: 22px;
	font-weight: 600;
	padding: 0;
	position: relative;
	width: 100%
}

.navbar .navbar-nav li > a:hover .menu-icon{color:#fff!important}.navbar .navbar-nav li > a .menu-icon{color:#8b939b;float:left;margin-top:8px;width:55px;text-align:left;z-index:9}.navbar .navbar-nav li > a .menu-title-text{font-size:14px}.navbar .navbar-nav li > a .badge{border-radius:0;font-family:'Open Sans';font-weight:600;float:right;margin:6px 0 0;padding:.4em .5em}.navbar .navbar-nav li.menu-item-has-children{position:relative}.navbar .navbar-nav li.menu-item-has-children a{line-height:30px}.navbar .navbar-nav li.menu-item-has-children a:before{content:"\f105";color:#c8c9ce;font-family:'Fontawesome';font-size:16px;position:absolute;top:10px;right:0;text-align:right;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease}.navbar .navbar-nav li.menu-item-has-children a:hover:before{color:#fff}.navbar .navbar-nav li.menu-item-has-children .sub-menu{background:#272c33;border:none;box-shadow:none;overflow-y:hidden;padding:0 0 0 35px}.navbar .navbar-nav li.menu-item-has-children .sub-menu li{position:relative}.navbar .navbar-nav li.menu-item-has-children .sub-menu i{color:#c8c9ce;float:left;padding:0;position:absolute;left:0;font-size:14px;top:9px}.navbar .navbar-nav li.menu-item-has-children .sub-menu a{padding:2px 0 2px 30px}.navbar .navbar-nav li.menu-item-has-children .sub-menu a:before{content:'';display:none}.navbar .navbar-nav li.menu-item-has-children .sub-menu a .menu-icon{top:13px;text-align:left;width:25px}.navbar .navbar-nav li.menu-item-has-children.show a:before{content:"\f107"}.navbar .navbar-nav li.menu-item-has-children.show .sub-menu{max-height:1000px;opacity:1;position:static!important}.navbar .navbar-nav > .active > a,.navbar .navbar-nav > .active > a:focus,.navbar .navbar-nav > .active > a:hover{color:#d7d9e3!important}.navbar-nav li span.count{background:#a9d86e;border-radius:50%;color:#fff;font-family:'Open Sans';font-size:9px;font-weight:700;float:right;height:20px;width:20px;line-height:20px;margin-right:15px;text-align:center}body.open .navbar .navbar-brand.hidden{display:block}.open aside.left-panel{max-width:70px;width:70px}.open aside.left-panel .navbar .navbar-brand{display:none}.open aside.left-panel .navbar .navbar-brand.hidden{display:flex!important;justify-content:center;align-items:center;padding-left:0;padding-right:0;text-align:center}.open aside.left-panel .navbar .navbar-brand.hidden img{max-width:30px;margin:0 auto}.open aside.left-panel .navbar .navbar-brand.d-md-none{display:block!important;margin:13px 0 0;min-height:67px;padding:0;text-align:center}.open aside.left-panel .navbar .navbar-nav:before{display:none!important}.open aside.left-panel .navbar .navbar-nav li{position:relative}.open aside.left-panel .navbar .navbar-nav li a{font-size:0;z-index:0;transition:none}.open aside.left-panel .navbar .navbar-nav li a .menu-icon{font-size:20px;z-index:-1;width:inherit}.open aside.left-panel .navbar .navbar-nav li a .menu-title-text{font-size:0}.open aside.left-panel .navbar .navbar-nav li a .badge{display:none}.open aside.left-panel .navbar .navbar-nav li > a{max-width:60px;padding-left:0}.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children{overflow:hidden}.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children a:before{content:'';display:none}.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children ul{padding-left:0}.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu{display:block;left:inherit;right:-180px;top:0}.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu li a{display:block;font-size:14px;max-width:inherit;padding:2px 15px 2px 25px;width:100%}.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu li a .menu-icon{text-align:center}.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children.show{overflow:visible}.open aside.left-panel .navbar .navbar-nav li.menu-item-has-children.show .sub-menu{position:absolute!important}.open aside.left-panel .navbar .navbar-nav li span.count{display:none;margin-right:5px;z-index:1}.open aside.left-panel .navbar .navbar-nav li.active a:after{content:'';display:none}.open aside.left-panel .navbar .navbar-nav .menu-title{font-size:0;line-height:0;opacity:0;padding:0}.right-panel{display:table-cell;padding-left:0!important;-webkit-transition:all .35s ease;-moz-transition:all .35s ease;-ms-transition:all .35s ease;-o-transition:all .35s ease;transition:all .35s ease}.right-panel .breadcrumbs{color:maroon;display:inline-block;margin-top:0;padding:0 5px;width:100%}.right-panel .breadcrumbs .col-lg-8 .page-header{float:left}.right-panel .page-header{min-height:50px;margin:0;padding:0 15px;border-bottom:0}.right-panel .page-header h1{font-size:18px;padding:15px 0;font-weight:700}.right-panel .page-header .breadcrumb{margin:0;padding:13.5px 0;background:#fff;text-transform:capitalize}.right-panel .page-header .breadcrumb > li + li:before{padding:0 5px;color:#ccc;content:"/\00a0"}.right-panel header.header{background:#fff;clear:both;display:inline-block;padding:9px 20px;width:100%}.open .right-panel{margin-left:-210px}header.fixed-top{background:#fff;padding:20px}.header-menu .col-sm-7{position:inherit}.menutoggle{background:#e74c3c;border-radius:50%;color:#fff!important;cursor:pointer;font-size:18px;height:43px;line-height:44px;margin:7px 20px 0 -50px;text-align:center;width:43px;position:relative}.open .menutoggle{margin-left:-57px}.open .menutoggle i:before{content:"\f0a4"}.dropdown-menu{border-radius:0;transform:none!important}#menuToggle2{padding-left:25px}#language-select{color:#f1f2f7;float:right;max-width:115px}.content{float:left;padding:0 20px;width:100%;position:relative}.card{margin-bottom:1.5rem;border-radius:0}.card h4{font-size:1.1rem}.card .user-header .media img{border:5px solid rgba(255,255,255,0.3);border-radius:50%;-webkit-border-radius:50%}.card .card-header .card-actions button{display:block;float:left;width:50px;padding:.75rem 0;margin:0!important;color:#fff;outline:0;text-align:center;background:transparent;border:0;border-left:1px solid rgba(120,130,140,0.4)}.card .card-footer{padding:.65rem 1.25rem;background-color:#f0f3f5;border-top:1px solid #c2cfd6;position:relative}.card .card-footer ul li{display:table-cell;padding:0 1rem;text-align:center}.breadcrumbs{margin-top:0}.card .card-header .card-actions{float:right}.card .card-header .card-actions [class*="btn"]{border-left:1px solid rgba(120,130,140,0.4);color:#878787;display:inline-block;font-size:16px;float:left;padding:0 7px;width:inherit;text-align:center}.buttons button{margin:2px 0}.btn,.button{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;transition:all .15s ease-in-out;border-radius:0;cursor:pointer}.input-group-addon{background-color:transparent;border-left:0}.input-group-addon,.input-group-btn{white-space:nowrap;vertical-align:middle}.input-group-addon{padding:.5rem .75rem;margin-bottom:0;font-size:1rem;font-weight:400;line-height:1.25;color:#495057;text-align:center;background-color:#e9ecef;border:1px solid rgba(0,0,0,0.15);border-radius:.25rem}.card .dropdown.float-right .dropdown-menu{left:inherit!important;right:0!important;top:93%!important}.dataTables_paginate .pagination{border-radius:0}.dataTables_paginate .pagination li{border-radius:0!important}.dataTables_paginate .pagination li a{border-radius:0!important;color:#272c33}.dataTables_paginate .pagination li.active a{background:#272c33;border-color:#272c33;color:#fff}.dataTables_paginate .pagination li:hover a{background:#272c33;border-color:#272c33;color:#fff}@media (max-width: 1368px){.content{padding:0 8px}.card-body{padding:15px}}@media (max-width: 1024px){aside.left-panel{padding:0 20px;width:200px}.navbar .navbar-nav li > a .menu-icon{width:30px}.navbar .navbar-nav li.menu-item-has-children .sub-menu{padding:0 0 0 30px}.navbar .navbar-nav li.menu-item-has-children .sub-menu a{padding:2px 0 2px 25px}.card .card-header{position:relative}.card .card-header strong{}.card .card-header small{float:left}.card .card-header .card-actions{right:0;top:.75rem;position:absolute}}

	
	@font-face{font-family:'MontserratAlternates';src:url(fonts/MontserratAlternates-Bold.otf) format("otf"),url(fonts/montserratalternates-bold-webfont.woff) format("woff"),url(fonts/montserratalternates-bold-webfont.woff2) format("woff2");src:url(fonts/MontserratAlternates-Regular.otf) format("otf"),url(fonts/montserratalternates-regular-webfont.woff) format("woff"),url(fonts/montserratalternates-regular-webfont.woff2) format("woff2");src:url(fonts/MontserratAlternates-SemiBold.otf) format("otf"),url(fonts/montserratalternates-semibold-webfont.woff) format("woff"),url(fonts/montserratalternates-semibold-webfont.woff2) format("woff2")}body{font-family:'Open Sans' sans-serif}.header-menu .row{align-items:center}.header-menu .heading_content h1{font-size:27px;text-align:center;font-weight:700}.ticker{background-color:#672a2a;height:40px;overflow:hidden;position:relative}.ticker h3{font-size:18px;color:#fff;position:absolute;width:100%;height:100%;margin:0;line-height:50px;text-align:center;-moz-transform:translateX(100%);-webkit-transform:translateX(100%);transform:translateX(100%);-moz-animation:ticker 30s linear infinite;-webkit-animation:ticker 30s linear infinite;animation:ticker 30s linear infinite}@-moz-keyframes ticker{0%{-moz-transform:translateX(100%)}100%{-moz-transform:translateX(-100%)}}@-webkit-keyframes ticker{0%{-webkit-transform:translateX(100%)}100%{-webkit-transform:translateX(-100%)}}@keyframes ticker{0%{-moz-transform:translateX(100%);-webkit-transform:translateX(100%);transform:translateX(100%)}100%{-moz-transform:translateX(-100%);-webkit-transform:translateX(-100%);transform:translateX(-100%)}}::placeholder{color:#565353!important}.forgot_password{padding:10px}.forgot_password a{color:#672a2a;font-weight:700;font-size:15px}input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset}.ces_cces_no{margin-left:56px;margin-top:5px}.expiry_date_text{padding-right:29px;text-align:right}.effective_date_text{padding-left:0}.Nomenclature_Stores{margin-top:5px}.left-panel .navbar a{text-transform:uppercase}.scrollbar{margin-left:10px;float:left;height:200px;margin-bottom:0}.scrollbar::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);border-radius:10px;background-color:transparent}.scrollbar::-webkit-scrollbar{width:12px;background-color:transparent}.scrollbar::-webkit-scrollbar-thumb{border-radius:10px;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#555}.left-panel .scrollbar a{white-space:normal;display:inline!important;word-break:break-word}.left-panel .dropdown-menu{background:transparent}.left-panel .dropdown-menu .dropdown-item{color:#fff}.left-panel .navbar .dropdown-toggle,.left-panel .navbar .dropdown-menu a{cursor:pointer}.left-panel .navbar .dropdown-item.active,.left-panel .navbar .dropdown-item:active{color:#ccc;text-decoration:none;background-color:transparent}.left-panel .navbar .dropdown-item:focus,.navbar .dropdown-item:hover{color:#16181b;text-decoration:none;background-color:transparent}.left-panel .navbar .nav-item.dropdown:before{content:"\f0da";color:#ccc;font-family:'Fontawesome';font-size:18px;position:absolute;top:5px;right:0;text-align:right}.left-panel .navbar .nav-item.dropdown.show:before{content:"\f0d7"}.left-panel .navbar .dropdown-item.create_search:after{content:"\f105";color:#ccc;font-family:'Fontawesome';font-size:18px;position:absolute;top:-5px;right:0;text-align:right;-webkit-transition:all .25s ease;-moz-transition:all .25s ease;-ms-transition:all .25s ease;-o-transition:all .25s ease;transition:all .25s ease}.left-panel .navbar .dropdown-item.create_search.show:after{content:"\f107"}.left-panel .navbar .navbar-nav,.left-panel .navbar .dropdown-menu{width:100%;border:0}.dropdown-item.dropdown .dropdown-menu{position:static;height:auto}.dropdown-item.dropdown .dropdown-menu li{padding:0 7px}.left-panel .navbar .navbar-nav li > a{padding-bottom:0}.left-panel .navbar .dropdown-item.dropdown{padding:0;padding-left:10px}.left-panel .navbar i{margin-right:3px;color:#ccc}.left-panel .navbar i:hover{color:#fff}.dropdown-item.dropdown a:active{color:#4285f4!important}.autocomplete-content.dropdown-content{max-height:500px;max-width:230px}#AttributeReport1{position:relative;z-index:-111}#main-menu .navbar-nav{display:block}.card h3{padding:15px;text-transform:uppercase;font-size:25px}#type_equines{position:absolute;z-index:1111;overflow:scroll;width:89%}.card-body.card-block{text-align:left}.card-body.card-block .row{align-items:center}
.card-body.card-block .col-md-12{/* display:flex; */align-items:center}.col-md-12 .col-md-6 .row .col-md-6:first-child{max-width:200px}
.card-body.card-block .row .form-check-inline.form-check{margin-right:0}
.heading_content_inner{color:maroon;font-size:18px!important;text-decoration:underline;font-weight:700;margin:10px 0;text-align:center}
.open aside.left-panel{max-width:30px;width:30px;padding:0;overflow-y:hidden}#menuToggle i{margin-top:13px}
.row_content .col-md-4{max-width:300px}.row_content .col-md-7{flex:0 0 65%;max-width:65%}
.form-check-label{margin-bottom:.5rem}.card-footer i{color:#fff;}
.card-footer input[type="button"]{padding-left:30px!important}.card-footer .btn_report{padding-left:.5rem!important}
.print_logo{background:#fff;border:1px solid rgba(0,0,0,0.15);clear:both;display:inline-block;padding:15px 20px 13px;width:100%}
.print_content .row{align-items:center}.print_content h3{text-align:center;text-transform:uppercase}.print_content img{height:65px}
.print_content .print_text .label_left{font-size:14px;color:maroon;font-weight:700}
.print_content .print_text .label_right{font-size:14px;color:#3048CF;padding-right:60px;font-weight:700}.print_text{padding:10px}
.action_icons:before{font:normal normal normal 14px/1 FontAwesome;width:25px;height:25px;border-radius:50%;color:#fff;font-size:16px;margin-right:7px;text-align:center;display:inline-block;padding-top:4px;cursor:pointer;}.action_approve:before{content:"\f00c";background-color:#31af91}.action_reject:before{content:"\f00d";background-color:#f13e19}.action_update:before{content:"\f040";background-color:#e37c22}.action_approved:before{content:"\f164";background-color:#1c73b9}.action_delete:before{content:"\f014";background-color:#383428}.action_view:before{content:"\f07c";background-color:#1c73b9}.action_download:before{content:"\f019";background-color:#1c73b9}.nav-item.dropdown.dropdown-item{padding:0!important}.card-header h5{text-transform:uppercase;font-weight:700}
/* .report_print{width:100%;table-layout:fixed;word-wrap:break-word;box-sizing:border-box;border:2px solid #e6e6e6} */
.report_print{
	width:100%;
	table-layout: fixed;
	word-wrap: break-word;
	box-sizing: border-box; 
	border: 0 ;
	font: 14px Arial;
	position: relative;
	z-index: 0;
	border-radius: 5px;
    border-collapse: separate;
    border-spacing: 0;
}
.report_print thead { 
  width:calc(100% - 8px) !important;
  background-color: #058686; 
  color: white;
}

.report_print tbody{
  scrollbar-width: thin;
  color: #034a4a;
  font-weight: bold;
}
@media (max-width: 1400px){.header-menu .heading_content h1{font-size:27px}}
@media (max-width: 1199px){.header-menu .heading_content h1{font-size:25px}.header_bottom .header_navigation{padding:5px 0}
.navbar .navbar-nav li > a {
    font-size: 12px;
}
}
@media (max-width: 1024px){.header-left img,.language-select.dropdown img{height:65px!important}.right-panel header.header{padding:10px 0}}@media (min-width: 767px){.navbar .dropdown-toggle:not(.nav-link)::after{display:inline-block;width:0;height:0;margin-left:.5em;vertical-align:0;border-bottom:.3em solid transparent;border-top:.3em solid transparent;border-left:.3em solid}}.cue_text input,textarea{text-transform:uppercase}
.table td,.table th{padding:.2rem;vertical-align:top !important;border-top:1px solid #dee2e6}.main-head{font-weight:700}.main-menu-head{font-size:13px!important;font-weight:700}@media (max-width: 1500px){.left-panel .navbar .dropdown-item.dropdown{word-break:break-word;white-space:normal}}.dash-tic{height:34px}.dash-tic h3{padding:6px 0;line-height:inherit;font-size:14px;float:left;white-space: nowrap;}.over-collap{position:absolute;z-index:1;width:100%;margin-left:-1px;border:1px solid #e5e5e5}.over-collap .btn-group{height:250px!important}.over-collape{position:absolute;z-index:9999;width:100%;margin-left:-1px;border:1px solid #e5e5e5}.over-collape .btn-group{height:100px!important}.exp-full{padding:3px;font-size:12px}.erase-full{padding:1px 3px;font-size:12px}/* .table tr th:first-child,.table tr td:first-child{width:80px} */label{margin-top:.5rem}
.over-collape{position: relative !important;width: 100% !important;}

#WaitLoader {
	border:3px solid navy; 
	display:none;
	position:fixed;
	left:calc(50% - 200px);
	top:calc(50% - 80px);
 	width:500px;
	height:80px;	
	background-color:khaki;
	border-radius:10px;
	z-index: 99;
}
#WaitLoader span {
	width:500px;
	height:80px;
	z-index:99;
	color:navy;
	text-align:center;
	Font-Size:24px;
	font-weight:bold;
	line-height: 70px !important;
}

table thead {
    /* width:100%; 
    width:calc(100% - 6px); */
    font-size: 14px;
    background-color: #e0d6a5 !important;
    color: #194e8c !important;
}

.mms-card-header {  
	background-color: #801336;
	color:yellow;
	font-size: 24px;
	text-decoration: underline;
}
.mmsSubHeading {
	background-color:lightgrey;
	color:navy;
	Text-align:CENTER;
	Font-Size:16px;
	font-weight:bold;
	text-decoration:underline;
	padding: 5px;
}

.tableheadSer {
	text-align: center;
	width: 7% !important;
}
.lastCol
{
	cursor:pointer;
	width: 10%;
	text-align: center;
}

/* table tbody {
    display:block;
    max-height:500px; 
    overflow-y:scroll;
    width:100%; 
    scrollbar-width: thin;
    font-size: 10px;
}
table thead, table tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
table thead {
    width:100%; 
    width:calc(100% - 6px);
    font-size: 12px;
    background-color: #9c27b0; 
    color: white;
}
.mms-card-header {  
	background-color: #801336;
	color:yellow;
	font-size: 24px;
	text-decoration: underline;
}
.mmsSubHeading {
	background-color:lightgrey;
	color:navy;
	Text-align:CENTER;
	Font-Size:16px;
	font-weight:bold;
	text-decoration:underline;
	padding: 5px;
}

div ::-webkit-scrollbar {
  width: 6px;
}
div ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 0;
}
div ::-webkit-scrollbar-thumb {
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}  
*/
/* MNH */
.form-control[readonly]{
  pointer-events: none;
}

.table input{
	width: 100%;
}
.right-panel header.header {
    background-image: linear-gradient(to right,rgb(255 238 160),rgb(255 217 51) );
    clear: both;
    display: inline-block;
    padding: 9px 20px;
    width: 100%;
}

.ticker {
    background-color: #696560;
    height: 40px;
    overflow: hidden;
    position: relative;
}
.dash-tic h3 {
    padding: 6px 0;
    line-height: inherit;
    font-size: 18px;
    float: left;
    white-space: nowrap;
   
}
.ticker h3 {
    font-size: 18px;
    color: #104e8d;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 25px;
    text-align: center;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -moz-animation: ticker 30s linear infinite;
    -webkit-animation: ticker 30s linear infinite;
    animation: ticker 30s linear infinite;
}

aside.left-panel {
    background:  #4e381b;
    display: table-cell;
    height: 100vh;
    min-height: 100%;
    padding: 0 10px;
    vertical-align: top;
    width: 250px;
    transition: width .3s ease;
    overflow-y: scroll;
}
.navbar {
   background:  #4e381b;
    border-radius: 0;
    border: none;
    display: block;
    margin: 0;
    padding: 0;
}
.menutoggle {
    background: #e74c3c;
    border-radius: 50%;
    color: #fff!important;
    cursor: pointer;
    font-size: 18px;
    height: 43px;
    line-height: 44px;
    margin: 4px 0px 4px -61px;
    text-align: center;
    width: 43px;
    position: relative;
}
 label#datetime { 
    position: relative;
    color: white;
    border-radius: 5px;
    background: #194e8c;
    padding: 10px 5px;
    margin: 0;
} 
.btn-danger {
    color: #fff;
    background-color: #a5a4a4;
    border-color: #a5a4a4;
    padding: 7px 10px;    
}

.card-header {
    background-color: #4e381b;
    color: white;
    padding: 10px;
}

.table_caption {
	font-size: 16px;
	font-weight: bold;
	border-bottom: 1px solid #405972;
	background-color: #4e381b !important;
	padding: 5px 0;
	text-transform: uppercase;
}


.card-body.card-block {
    text-align: left;
    background-color: #a98d065c;
    color: #194e8c!important;
    font-weight: 600;
}
.card .card-footer {
    padding: .65rem 1.25rem;
    background-color: #4e381b;
    border-top: 1px solid #c2cfd6;
    position: relative;
}

.table-striped tbody tr:nth-of-type(odd) {
   background-color: white !important;
}
.table-striped tbody tr:nth-of-type(even) {
   background-color:#fce7805c !important;    
}


/* Start  tunnel Design */
.tunnel_design{
  position: relative;
  top: 0px;
  justify-content: center;
  margin: 10px 0;
}
.square{
 /*  height: 50px;
  width: 250px; */
  height: 65px;
width: 190px;
  background-color: /* #7b6c7f */#e0d6a5;
  position: relative;
  left: 30px;
  display: inline-block;
  margin-right: 35px;

}
.square:before{
	content: '';
	width: 0;
	height: 0;
	border-top: 33px solid /* #7b6c7f */#e0d6a5;
	border-left: 25px solid transparent;
	border-bottom: 32px solid /* #7b6c7f */#e0d6a5;
	
	/* border-top: 25px solid #facc04;
	border-bottom: 25px solid #facc04; */
	position: relative;
    display: block;
    left: -25px;
}
.square:after {
	border-bottom: 28px solid /* #7b6c7f */#e0d6a5;  /* 24px solid #facc04; */
	border-left: 33px solid transparent;
	border-right: 33px solid transparent;
   /*  border-left: 25px solid transparent;
    border-right: 25px solid transparent; */
    content: "";
    height: 0;
    /* right: -37px; */right: -46px;
    position: absolute;
    /* top: 13px; */top: 19px;
    width: 0;
    transform: rotate(90deg);
}
.tunnel_text{
   /* position: absolute;
    font-size: 13px !important;
   top: 13px;
   left: 16px;
   color: #fff; */
   position: absolute;
	font-size: 15px !important;
	top: 15px;
	left: 14px;
	color: #194e8c;/* #fff; */
	text-transform: uppercase;
	font-weight: bold;
	
}
/* .square.tunnel_visited{
	background-color:#194e8c;
}
.square.tunnel_visited:before{
	border-bottom-color: #fce7805c;
	border-top-color: #194e8c;
}
.square.tunnel_visited:after{
	border-bottom-color: #194e8c;
} */
.square.tunnel_visited{
	background-color: #e0d6a5;
}
.square.tunnel_visited a{
	color: #04025a;
}
.square.tunnel_visited:before{
	border-bottom-color: #e0d6a5;
	border-top-color: #e0d6a5;
}
.square.tunnel_visited:after{
	border-bottom-color: #e0d6a5;
}

.square.tunnel_active{
	/* background-image: linear-gradient(to right,rgb(255 238 160),rgb(255 217 51) ); */
	background-color:#4e381b;
}
.square.tunnel_active:before{
	/* background-image: linear-gradient(to right,rgb(255 238 160),rgb(255 217 51) ); */
	 border-bottom-color: #4e381b;
	border-top-color: #4e381b;
}
.square.tunnel_active:after{
	/* background-image: linear-gradient(to right,rgb(255 238 160),rgb(255 217 51) ); */
	border-bottom-color: #4e381b;
}
.tunnel_active h5{
	color: #fff;
}
/* END  tunnel Design */


.line_text{
	color:#800000;
	font-size: 16px !important; 
	font-weight: bold;
	border: 2px solid #194e8c;
	width: 170px;
	padding: 5px;
	margin-bottom: 16px;
	text-align: center;
}
.line {
    width: 100%;
    display: block;
    margin-bottom: 1rem;
    border: 0;
    border-top-color: currentcolor;
    border-top-style: none;
    border-top-width: 0px;
    border-top: 2px solid #194e8c;
}
.line_design{
	display: flex;
	align-items: center;
	width: 100%;
}

.card{
	border: 1px solid rgb(25, 78, 140) !important;
}
.card-footer .btn {
    padding: 3px 15px;
    margin-right: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px #030;
} 


.btn.btn-light {
	background-color: #989845;
	border-color: #dcdc3a;
	color: #fff !important;
}
.btn.btn-light:hover{
	background-color: #797908 !important;
}
.btn.btn-secondary {
	background-color: #dca45bcf;
	border-color: #dca45bcf;
	color: #fff !important;
	padding-right: 25px;
}
.btn.btn-secondary:hover{
	background-color: #dca45bcf !important; 
}



.card-footer input[type="button"], input[type="reset"], input[type="submit"],.card-footer a {
    padding-left: 25px !important;
}

.report_search {
	font-family: 'FontAwesome', Arial;
	font-weight: bold;
	color: red !important;
	font-size: 14px;
}

.autocom_search_icon:before{
   content: '\f002';
   font: normal normal normal 14px/1 FontAwesome;
   cursor: pointer;
   font-size: 14px;
   position: absolute;
   top: 0;
   /* right: 12px; */right: 4px;
   background:  #4e381b;
   color: white;
   width: 33px;
   height: 38px;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   font-weight: 600;
}
.autocom_search_icon input{
	padding-right:35px;
	border-top-right-radius: 0;
  	border-bottom-right-radius: 0;
}

 /* Select Option (Drop Down) Class */ 
  select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}
select option{
	background-color: #fef6d1 !important;
	border-color:#194e8c !important;
    font-size: 14px;
}
.select-wrapper {
	position: relative;	
}
.select-wrapper input{
	height: calc(2.25rem + 2px);
}
.select-wrapper:after {
	content: '\f078';
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 14px;
    position: absolute;
    top: 0px;
    right: 4px;
    background: #4e381b;
    color: white;
    width: 33px;
    height: 38px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-weight: 600;
    pointer-events: none;
}

td.select-wrapper:after{
	top: 4px;
    right: 3px;
}

.noteClass {
	color: #d93025;  /* red; */
	display: flex;
	font-weight: bold;
	font-size: 13px;
	word-break: break-word;
} 
	
.errorClass {
	color: red;
	display: block;
	font-weight: bold;
	font-size: 13px;
	word-break: break-word;
	position: relative;
	padding-left: 18px;
	padding-top: 6px;
	/* text-align: justify; */
}

.errorClass1 {
	color: red;
	display: flex;
	display: block;
	font-weight: bold;
	font-size: 13px;
	word-break: break-word;
	position: relative;
	margin-left: 18px;
}

.errorClass1:before{
	content: '\f12a';
	font: normal normal normal 14px/1 FontAwesome;
	display: block;
	width: 15px;
	height: 15px;
	border-radius:50%;
	position: absolute;
	background-color: red;
	color: #fff;
	font-size: 12px;
	left: -18px;
    text-align: center;
    padding-top: 2px;
    margin-top: 2px;
}
.fa-exclamation,.errorClass1:before{
	width: 13px;
	height: 13px;
	font-size: 10px;		
}

.errorClass,.noteClass,.errorClass1{
	font-size: 12px;
}

.tikClass {
	color: green;
	display: block;
	font-weight: bold;
	font-size: 13px;
	word-break: break-word; 
	position: relative;
	padding-left: 18px;
	/* text-align: justify; */
}

.tikClass1 {	
	color: green;
	display: flex;
	display: block;
	font-weight: bold;
	font-size: 13px;
	word-break: break-word;
	position: relative;
	margin-left: 18px;
}

.tikClass1:before{
	content: '\2713';
	font: normal normal normal 14px/1 FontAwesome; 
	display: block;
	width: 15px;
	height: 15px;
	border-radius:50%;
	position: absolute;
	background-color: green;
	color: #000000;
	font-size: 12px;
	left: -18px;
    text-align: center;
    padding-top: 2px;
    margin-top: 2px;
}
.fa-exclamationstik:before{content:"\2713"}
.fa-exclamationstik,.tikClass1:before{
	width: 13px;
	height: 13px;
	font-size: 10px;		
}
.tikClass,.noteClass,.tikClass1{
	font-size: 12px;
}
.fa-exclamationstik{	
	background-color: green; 
	color:#fff;
	width: 15px;
	height: 15px;
	border-radius:50%;
	font-size: 12px;
	margin-right: 5px;
    margin-top: 1px;
    text-align: center;
    padding-top: 2px;
    position: absolute;
    left: 0px;
    font-weight: bold;
}
.fa-exclamation{
	background-color: red;
	color: #fff;
	width: 15px;
	height: 15px;
	border-radius:50%;
	font-size: 13px;
	margin-right: 5px;
    margin-top: 1px;
    text-align: center;
    padding-top: 2px;
    position: absolute;
    left: 0px;
}
.form-check-label {
	padding-left: 22px;
}
.form-check-input{
	margin-left: -15px;
	margin-top: 4px;
}
/* .form-inline label {
    margin-right: 10px;
} */

.form-control {   
    border: 1px solid #194e8c;
}

.form-control:disabled, .form-control[readonly] {
    background-color: #eee2ab;
}

.lastCol{
  cursor: pointer;
  width: 80px;
}

.firstCol{
  width: 60px;
}

/* autocomplete dropdown*/
.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content.ui-corner-all{
	scrollbar-width: thin;
	height: 250px;
	overflow-y: scroll;
	width: calc(209px - 23px);
}
.table_caption{
	color: #facc04 !important;
}
 .heading_content h3 {
    text-align: left;
    font-weight: bold;
    padding-left: 10px; 
    font-size: 24px;
/*     padding-top: 10px; */
}
.heading_content h3 {
    font-size: 24px;
/*     padding-top: 10px; */
}
.col-6.col-sm-6.main-head {
    padding: 0 !important;
}
.left-panel .navbar .nav-item.dropdown:before {
    top: 0px; 
}

.watermarked {
    display: grid !important;
    max-width: 100%;
}
.table {
    width: 100% !important;
    display: grid !important;
    overflow-x: auto;
    max-width: 100% !important;
}

thead {
	width: calc(100% - 15px);
	text-transform: uppercase;
}
tbody {
    display: inline-block !important;
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100% !important;
   
}
table thead {
    display: table !important;
}
 tr { 
       display: table; 
        width: 100% !important
     } 

table tr td ,table tr th {
   min-width: 235px !important; 
   word-break: break-word !important;
   width: 350px;
}
/*  table tr td:nth-child(1), table tr  th:nth-child(1) {
   min-width: 120px !important;
   width: 120px !important;
}  */
  table tr td:nth-last-child(1), table tr  th:nth-last-child(1) {
   min-width: 100px !important;
   max-width: 100px !important;
} 

.datatablediv {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}
@media ( min-width :520px) {
	.datatablediv {
		max-width: 420px
	}

}
@media ( min-width :576px) {
	.datatablediv {
		max-width: 350px
	}
}
@media ( min-width :676px) {
	.datatablediv {
		max-width: 430px
	}
}

@media ( min-width :768px) {
	.datatablediv {
		max-width: 530px
	}
	
 
}
@media ( min-width :867px) {
	.datatablediv {
		max-width: 640px;
	}
}
@media ( min-width :992px) {
	.datatablediv {
		min-width: 90%;
	}
}


@media (max-width: 1899px){
 .heading_content h3 {
    font-size: 22px;
}
}
@media (max-width: 1699px){
 .heading_content h3 {
    font-size: 20px;
}
 .main-head h1{  font-size: 1.8rem !important;
}
}
@media (max-width: 1499px){
 .heading_content h3 {
    font-size:18px;
}
 .main-head h1{  font-size: 1.6rem !important;
}
}
@media (max-width: 1399px){
 .heading_content h3 {
}
  .main-head h1{  font-size: 1.5rem !important;
}
.header-left img, #language-select img {
    height: 65px!important;
}
}
@media (max-width: 1299px){
  .main-head h1{  font-size: 1.3rem !important;
}
 .heading_content h3 {
    font-size:16px;
}
.header-left img, #language-select img {
    height: 60px!important;
}
}
@media (max-width:1199px){
  .main-head h1{  font-size: 1.2rem !important;
}
.right-panel header.header {
    padding: 9px 5px;
}
 .heading_content h3 {
    font-size:14px;
    padding-left: 5px;
}
.ticker {
    height: 32px;
}
label#datetime {
    padding: 5px 5px;;
}
.ticker .btn-danger {
    padding: 3px 10px;
}
.ticker .badge {
    top: -2px;
}
}
@media (max-width:1099px){
  .main-head h1{ font-size: 1.05rem !important;
}
 .heading_content h3 {
    font-size:12px;
}
}
@media (max-width:991px){
  .main-head h1{  font-size: 1.4rem !important;

}
.header-left img, #language-select img {
    height: 60px!important;
}
.right {
    position: absolute !important;
    top: 10px !important;
    right: 5px !important;
}
 .heading_content h3 {
    font-size:12px;
}
aside.left-panel {
    width: 200px;
}
.left-panel .navbar .dropdown-item.dropdown {
    padding: 0;
    padding-left: 10px;
}
.header-left img, #language-select img {
    height: 55px!important;
}

}
@media (max-width:767px){
   .main-head h1{  font-size: 1.2rem !important;
                   padding-top:10px;
}
.header-left img, #language-select img {
    height: 50px!important;
}
}
@media (max-width:676px){
    .main-head h1{  font-size: 1rem !important;
}
}
@media (max-width:520px){
   .main-head h1{  font-size: 1.1rem !important;

}
}	
@media (max-width: 992px){[class*="col"].no-padding{flex:none}



}
@media (max-width: 575.99px){
	body{display:block}
	aside.left-panel{display:block;height:auto;min-height:inherit;padding:0 15px;width:100%;
	position: absolute;
    z-index: 1000;
    top: 111px;
	}
	aside.left-panel .navbar{margin-bottom:0}
	aside.left-panel .navbar .navbar-header{height:50px}
	aside.left-panel .navbar .navbar-brand{border-bottom:none;display:inline-block;float:left;line-height:1;margin-top:11px;min-height:inherit}
	aside.left-panel .navbar .navbar-brand.hidden{display:none}aside.left-panel .navbar .navbar-toggler{float:right;margin-top:8px}
	aside.left-panel .navbar .navbar-nav li > a{padding:5px 0}aside.left-panel .navbar .navbar-nav li.menu-item-has-children a:before{top:5px}
	aside.left-panel .navbar .menu-title{line-height:30px;padding:0}.menutoggle{display:none}.right-panel{display:block}
	.right-panel header.header{padding:5px 10px 1px 5px}.right-panel header.header div[class*="col"]{padding:0;width:initial}
	.right-panel header.header .col-sm-7{float:left}.right-panel header.header .col-sm-5{float:right}
	.right-panel .breadcrumbs{padding:10px 15px}.right-panel .breadcrumbs div[class*="col"]{padding:0}
	.right-panel .breadcrumbs .page-header{min-height:inherit;padding:0}.right-panel .breadcrumbs .page-header h1{padding:5px 0}
	.right-panel .breadcrumbs .page-header.float-right{float:left;text-align:left;width:100%}
	.right-panel .breadcrumbs .page-header.float-right .breadcrumb{padding:0}
	.right-panel .content{padding:70px 5px 0px}.right-panel .content .card .card-title{margin-bottom:0}
	.right-panel .content .card .card-footer{padding:15px 5px}.right-panel .content .card .card-footer ul{margin:0}
	.right-panel .content .card .card-footer ul li{float:left;margin:5px 0;padding:0 10px;width:33.33%}
	.right-panel .content div[class*="col"]{padding:0}
	/* .right-panel .content .row div[class*="col"]{padding:0 10px} */
	.right-panel .content .nav-tabs .nav-link,.right-panel .content .nav-pills .nav-link{padding:.5rem}
	.right-panel .content .tab-content.pl-3{padding-left:0!important}
	.right-panel .content #bootstrap-data-table_wrapper{font-size:14px;padding:0}
	.right-panel .content #bootstrap-data-table_wrapper div[class*="col"]{padding:0}
	.right-panel .content #bootstrap-data-table_wrapper .table td,.right-panel .content #bootstrap-data-table_wrapper .table th{padding:5px}
	.heading_content h3 {
    font-size: 14px;
   
	}
     .main-head h1{  font-size: 1.2rem !important;
                     padding-top:0px;
     }
}

  @media (max-width: 1400px){  
.tunnel_text {

    font-size: 14px !important;
}

.square {
    height: 65px;
    width: 175px;
}

 }  
 
    @media (max-width: 1199px){ 
    .tunnel_text {

    font-size: 13px !important;
}

.square {
    height: 60px;
    width: 160px;
} 
 .square:before {
     content: '';
    border-top: 30px solid #e0d6a5;
    border-bottom: 30px solid #e0d6a5;

}
.square:after {
    content: '';
    border-bottom: 22px solid #e0d6a5;
    border-left: 31px solid transparent;
    border-right: 30px solid transparent;
    right: -41px;
}
}

@media (max-width:1024px){
.tunnel_text {
    font-size: 12px !important;
}
.square {
    height: 60px;
    width: 140px;
}
.tunnel_text {
    position: absolute;
    left: 5px;

}
}

@media (max-width:992px){
.tunnel_text {
    font-size: 9.5px !important;
}
.square {
    height: 60px;
    width: 100px;
}
.tunnel_text {
    position: absolute;
    left: 5px;
    top: 5px;
}
}
@media (max-width:767px){
.square {
    height: 60px;
    width: 80px;
    margin-right: 28px;
}
}
@media (max-width:676px){
.square {
    height: 60px;
    width: 70px;
    margin-right: 28px;
}
}

@media (max-width: 576px){
.tunnel_text {
    font-size: 9px !important;
    padding:0;
    word-break: break-all;
}
}

@media (max-width: 520px){
	.square {
    height: 60px;
    width: 45px;
    margin-right: 28px;
}

.abc {
    width: 34%;
    margin-left: -2px;   
}
.tunnel_text {
	position: absolute;
    left: 5px;
    top: 5px;
    font-size: 8px !important;
    padding:0;
    word-break: break-all;
}
}