@charset "ISO-8859-1";

.watermarked {
  position: relative;
  overflow: hidden;
}

/* .watermarked img {
  width: 100%;
} */

.watermarked::before {
    position: absolute;
    top: 0%;
    left: 0%;
    display: block;
    /* width: 150%;
    height: 150%; */
    /* transform: rotate(-35deg); */
    content: attr(data-watermark);   
    opacity: 0.7;
    line-height: 2.5em;
    letter-spacing: 2px;
    color: lightgrey;
    z-index:-1;
    text-align: justify;
}

/* start thead fixed and scroll only tbody */
.report_print tbody {
    display:block;
    max-height:500px;
    overflow-y:scroll;
    width:100%; 
    scrollbar-width: thin;
}
.report_print thead, .report_print tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
.report_print thead {
    width:100%; 
    width:calc(100% - 8px);
}
 
div ::-webkit-scrollbar {
  width: 8px;
}

div ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 0;
}

div ::-webkit-scrollbar-thumb {
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
