/* ------------------------------display-------------------------------------------- */
.v-hid{
	visibility: hidden ;
}
.r-block{
	display: block;
}
.d-block{
	display: block !important;
}
.d-inline-block{
	display: inline-block !important;
}
.d-inline{
	display: inline !important;
}
.d-none{
	display: none !important;
}
.d-table{
	display: table !important;
}
.d-inline-table{
	display: inline-table !important;
}
.d-flex{
	display: flex !important;
}
.d-inline-flex{
	display: inline-flex !important;
}
.justify-start{
	justify-content: flex-start !important;
}
.justify-end{
	justify-content: flex-end !important;
}
.justify-center{
	justify-content: center !important;
}
.justify-between{
	justify-content: space-between !important;
}
.justify-around{
	justify-content: space-around !important;
}
.justify-evenly{
	justify-content: space-evenly !important;
}
/* ------------------------------display-------------------------------------------- */
/* ------------------------------align-------------------------------------------- */
.text-center{
	text-align:center !important;
}
.text-left{
	text-align:left !important;
}
.text-right{
	text-align:right !important;
}
.text-justify{
	text-align:justify !important;
}
.text-end{
	text-align:end !important;
}
.align-center{
	align-items:center !important;
}
.align-top{
	align-items:start !important;
}
.align-bottom{
	align-items:end !important;
}
/* ------------------------------align-------------------------------------------- */
/* ------------------------------float-------------------------------------------- */
.float-left{
	float:left !important;
}
.float-right{
	float:right !important;
}
.float-none{
	float:none !important;
}
/* ------------------------------float-------------------------------------------- */
/* ------------------------------padding-------------------------------------------- */
.p-0 {
    padding: 0 !important;
}
.pt-1 {
    padding-top: 0.25rem!important;
}
.pt-2 {
    padding-top: 0.5rem!important;
}
.pt-3 {
    padding-top: 1rem!important;
}
.pt-4 {
    padding-top: 1.5rem!important;
}
.pt-5 {
    padding-top: 3rem!important;
}
.pb-1 {
    padding-bottom: 0.25rem!important;
}
.pb-2 {
    padding-bottom: 0.5rem!important;
}
.pb-3 {
    padding-bottom: 1rem!important;
}
.pb-4 {
    padding-bottom: 1.5rem!important;
}
.pb-5 {
    padding-bottom: 3rem!important;
}
.py-1 {
    padding-top: 0.25rem!important;
    padding-bottom: 0.25rem!important;
}
.py-2 {
    padding-top: 0.5rem!important;
    padding-bottom: 0.5rem!important;
}
.py-3 {
    padding-top: 1rem!important;
    padding-bottom: 1rem!important;
}
.py-4 {
    padding-top: 1.5rem!important;
    padding-bottom: 1.5rem!important;
}
.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
}
.px-1 {
    padding-right: 0.25rem!important;
    padding-left: 0.25rem!important;
}
.px-2 {
    padding-right: 0.5rem!important;
    padding-left: 0.5rem!important;
}
.px-3 {
    padding-right: 1.0rem!important;
    padding-left: 1.0rem!important;
}
.px-4 {
    padding-right: 1.5rem!important;
    padding-left: 1.5rem!important;
}
.px-5 {
    padding-right: 3rem!important;
    padding-left: 3rem!important;
}
/* ------------------------------padding-------------------------------------------- */
/* -------------------------------------------margin------------------------------------------ */
.m-0 {
    margin: 0 !important;
}
.mt-1 {
    margin-top: 0.25rem!important;
}
.mt-2 {
    margin-top: 0.5rem!important;
}
.mt-3 {
    margin-top: 1rem!important;
}
.mt-4 {
    margin-top: 1.5rem!important;
}
.mt-5 {
    margin-top: 3rem!important;
}
.mb-1 {
    margin-bottom: 0.25rem!important;
}
.mb-2 {
    margin-bottom: 0.5rem!important;
}
.mb-3 {
    margin-bottom: 1rem!important;
}
.mb-4 {
    margin-bottom: 1.5rem!important;
}
.mb-5 {
    margin-bottom: 3rem!important;
}
.my-1 {
    margin-top: 0.25rem!important;
    margin-bottom: 0.25rem!important;
}
.my-2 {
    margin-top: 0.5rem!important;
    margin-bottom: 0.5rem!important;
}
.my-3 {
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
}
.my-4 {
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important;
}
.my-5 {
    margin-top: 3rem!important;
    margin-bottom: 3rem!important;
}
.mx-1 {
    margin-right: 0.25rem!important;
    margin-left: 0.25rem!important;
}
.mx-2 {
    margin-right: 0.5rem!important;
    margin-left: 0.5rem!important;
}
.mx-3 {
    margin-right: 1.0rem!important;
    margin-left: 1.0rem!important;
}
.mx-4 {
    margin-right: 1.5rem!important;
    margin-left: 1.5rem!important;
}
.mx-5 {
    margin-right: 3rem!important;
    margin-left: 3rem!important;
}
.mx-auto {
    margin-right: auto!important;
    margin-left: auto!important;
}
/* -------------------------------------------margin--------------------------------------------- */
/* ----------------------------------------------color-------------------------------------------- */
.text-white{
	color:white !important;
} 
.text-black{
	color:black !important;
}
.text-red{
	color:red !important;
}
.text-orange{
	color:orange !important;
}
.text-blue{
	color:blue !important;
}
.text-navyblue{
	color:navy !important;
}
.text-green{
	color:green !important;
}
.text-pink{
	color:pink !important;
}
.text-yellow{
	color:yellow !important;
}
.text-maroon{
	color:maroon !important;
}
.text-gray{
	color:maroon !important;
}
/* ----------------------------------------------color-------------------------------------------- */
/* -----------------------------------------------bg--------------------------------------------- */
.bg-white{
	background: white !important;
}
.bg-black{
	background: black !important;
}
.bg-red{
	background: red !important;
}
.bg-orange{
	background: orange !important;
}
.bg-yellow{
	background: yellow !important;
}
.bg-green{
	background: green !important;
}
.bg-lightgreen{
	background: lightgreen !important;
}
.bg-blue{
	background: blue !important;
}
.bg-lightblue{
	background: lightblue !important;
}
.bg-navy{
	background: navy !important;
}
.bg-maroon{
	background: maroon !important;
}
.bg-pink{
	background: pink !important;
}
.bg-gray{
	background: gray !important;
}
.bg-lightgray{
	background: lightgray !important;
}
/* -----------------------------------------------bg--------------------------------------------- */

/* for  SER NO: ACTION: display none to sort column descending*/
.th_1{
	background-image: none !important; 
	pointer-events: none;
}
/* date picker style */
.dt_picker{
color: rgb(0, 0, 0);
width: 89%; 
display: inline;
}
.r-none{
	display: none;
}
.height100{
	height: 100%;
}
.minw20{
	min-width: 20px;
}
.wid76{
	width: 76%;
}
.fnt15{
	font-size: 15px;
}
.wid100{
	width: 100%;
}

.re-dis{
	display: revert;
}

