@import "../css/animate.css";
html{
	box-sizing:border-box;
}
.transition {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}
@font-face {
    font-family: 'MontserratAlternates';
    src: url(fonts/MontserratAlternates-Bold.otf) format("otf"), url(fonts/montserratalternates-bold-webfont.woff) format("woff"), url(fonts/montserratalternates-bold-webfont.woff2) format("woff2");
    src: url(fonts/MontserratAlternates-Regular.otf) format("otf"), url(fonts/montserratalternates-regular-webfont.woff) format("woff"), url(fonts/montserratalternates-regular-webfont.woff2) format("woff2");
    src: url(fonts/MontserratAlternates-SemiBold.otf) format("otf"), url(fonts/montserratalternates-semibold-webfont.woff) format("woff"), url(fonts/montserratalternates-semibold-webfont.woff2) format("woff2")
}
body {
    display: table;
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    width: 100%;
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 12px rgba(0,0,0,0.3); 
  border-radius: 0;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0 12px rgba(0,0,0,0.5); 
}

div[class*="col-"] {
    float: left
}
h1,h2,h3,h4,h5,h6 {
    margin: 0
}
.card-header> h1, h2, h3, h4, h5, h6 {
    margin: 0;
    text-align: center;
    font-weight: bold;
}
ul,ol {
    padding-left: 0
}
p {
    font-size: 16px;
    font-family: 'Open Sans' sans-serif;
    font-weight: 400;
    line-height: 24px;
    color: #878787
}

p:focus {
    border: none;
    outline: 0
}
a,button {
    text-decoration: none;
    outline: none !important;
    color: #878787;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease
}
a {
    color: #0d6efd;
    text-decoration: none !important
}

a:hover,
a:focus {
    text-decoration: none;
    color: #000
}
.btn,.button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    transition: all .15s ease-in-out;
    border-radius: 0;
    cursor: pointer
}
.btn:focus,button:focus {
    box-shadow: none !important;
    outline: 0
}
 .btn,button,input,textarea {
    box-shadow: none;
    outline: 0 !important
}
.input-group-btn {
    white-space: nowrap;
    vertical-align: middle
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset
}
/* .cue_text input,textarea { */
/*     text-transform: uppercase */
/* } */
::placeholder {
    color: #565353 !important
}
img {
    max-width: 100%
}
/*------------------------------------header------------------------------------------------*/
.header{
/* 	background-image:  linear-gradient(to right,#21697a,#a8cfd8 ); */
    background-image: linear-gradient(#317989, #d0e0e4);
}
.header .heading{
	color: #f8f9fa;
	text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
}
.header .img-fluid{	
	height: 50px;
}
/*------------------------------------------------------------------------------------------*/
/*------------------------------------ticker------------------------------------------------*/
.ticker {
    overflow: hidden;
    position: relative;
    background-color: #238498;
}
.ticker_left {
    background: cadetblue;
    width: fit-content;
    display: flex;
    position: relative;
    z-index: 1;
}
.ticker_left a.admin {
    color: white;
    font-size: 120%;
    font-weight: bold;
    border-right: 3px solid white;
}
.ticker_left span.sessiontimeout {
    color: #fff;
    font-size: 100%;
}
.ticker_right {
    background: cadetblue;
    position: relative;
    z-index: 1;
}
.ticker_right label.datetime {
    color: white;
    font-size: 100%;
}
label {
    display: inline-block;
    font-weight: bold;
}
.ticker marquee {
    color: white;
    font-weight: bold;
    display: block;
    padding: 0.3% 0;
    position: absolute;
    z-index: 0;
}
.ticker_right .btn-clear{
    min-width: 100px;
    position: relative;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    padding: 6px 8px;
    margin: 0px;
    font-size: 100%;
    font-weight: 600;
    color: #ecf0f1;
    transition: 0.5s;
    border: 0;
}
/*------------------------------------------------------------------------------------------*/
/*----------------------------------------other---------------------------------------------*/
.content {
    float: left;
    padding: 0 20px;
    width: 100%;
    position: relative
}
.open .right-panel {
    margin-left: -210px
}
.right-panel {
    display: table-cell;
    padding-left: 0 !important;
    -webkit-transition: all .35s ease;
    -moz-transition: all .35s ease;
    -ms-transition: all .35s ease;
    -o-transition: all .35s ease;
    transition: all .35s ease
}
.right-panel header.header {
    background: #fff;
    clear: both;
    display: inline-block;
    padding: 9px 20px;
    width: 100%
}
.dropdown-menu {
    border-radius: 0;
    transform: none !important
}

.over-collape {
    position: relative !important;
    width: 100% !important;
}
#WaitLoader {
	border:3px solid navy; 
	display:none;
	position:fixed;
	left:calc(50% - 200px);
	top:calc(50% - 80px);
 	width:500px;
	height:80px;	
	background-color:khaki;
	border-radius:10px;
	z-index: 99;
}
#WaitLoader span {
	width:500px;
	height:80px;
	z-index:99;
	color:navy;
	text-align:center;
	Font-Size:24px;
	font-weight:bold;
	line-height: 70px !important;
}
.open .middle_content .row .col-2.outer_col{
	width: 5%;
}
.open .middle_content .row .col-10.outer_col{
	width: 95%;
}
.scrollbar {
    margin-left: 10px;
    float: left;
    height: 200px;
    margin-bottom: 0
}
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: transparent
}

.scrollbar::-webkit-scrollbar {
    width: 12px;
    background-color: transparent
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555
}

.autocomplete-content.dropdown-content {
    max-height: 500px;
    max-width: 230px
}

/*------------------------------------------------------------------------------------------*/
/*---------------------------------------card------------------------------------------*/
.card {
    margin: 1.5rem 0;
    border-radius: 0
}
.card-body.card-block .row {
    align-items: center
}
.card-body.card-block .row .form-check-inline.form-check {
    margin-right: 0
}
.card .card-footer {
    padding: .65rem 1.25rem;
    background-color: #236c7c;
    border-top: 1px solid #c2cfd6;
    position: relative;
    text-align: center;
}
.card-footer i {
    position: relative;
    color: inherit;
}
.card-footer input[type="button"] {
/*     padding-left: 30px !important */
}

.card-footer .btn_report {
    padding-left: .5rem !important
}
/*------------------------------------------------------------------------------------------*/
/*---------------------------------------table----------------------------------------------*/
table.ui-datepicker-calendar {
/*     display: block !important; */
}

/* table{ */
/*    display: block; */
/*    overflow-x: auto; */
/* } */
/* table{
    text-align: center;
    display: table;
    word-break: break-all;
} */
table thead {
/*     display: inline-table; */
/*     width: 100% !important; */
/*     font-size: 12px; */
    background-color: #236c7c; 
    color: white;
}
table tbody {
/*     display: inline-block; */
/*     max-height: 400px; */
/*     overflow: auto; */
/*     overflow-x: hidden; */
/*     width: auto; */
} 
table td, table th {
	    font-size: 16px;
    font-weight: bold;
    min-width: 100px;
    /* box-sizing: content-box;
    width: 245px !important;
    min-width: 50px !important;
    word-break: break-all;
    padding: .2rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6 */
}

.tableheadSer {
	text-align: center;
	width: 7% !important;
}
.lastCol
{
	cursor:pointer;
	width: 10%;
	text-align: center;
}

/* .table tr th:first-child,.table tr td:first-child{width:80px} */
/* .table tr th:first-child,.table tr td:last-child{width:80px} */

.dataTables_paginate .pagination {
    border-radius: 0
}
.dataTables_paginate .pagination li {
    border-radius: 0 !important
}
.dataTables_paginate .pagination li a {
    border-radius: 0 !important;
    color: #272c33
}
.dataTables_paginate .pagination li.active a {
    background: #272c33;
    border-color: #272c33;
    color: #fff
}
.dataTables_paginate .pagination li:hover a {
    background: #272c33;
    border-color: #272c33;
    color: #fff
}


/* MNH */

 .form-control[readonly]{
  pointer-events: none;
}
.table input{
	width: 100%;
}
.btn-danger {   
    border-radius: 0.25rem !important;
}
/* Select Option (Drop Down) Class */
select {
	-webkit-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

select option {
/* 	background-color: #fff !important; */
	border-color: #2863a9 !important;
	font-size: 14px;
}

.select-wrapper {
	position: relative;
}

.select-wrapper input {
	height: calc(2.25rem + 2px);
}

.select-wrapper:after {
	content: '\f078';
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 14px;
	position: absolute;
	top: 0px;
	right: 0px;
    background: #236c7c;
    color: white;
    width: 33px;
    height: 38px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	font-weight: 600;
	pointer-events: none;
}

.select-wrapper.multi:after {
	height: 106px;
}
.report_print {
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
    box-sizing: border-box;
    border: 2px solid #e6e6e6
} 
/* start thead fixed and scroll only tbody */
.report_print tbody {
    display:block;
    max-height:500px;
    overflow-y:scroll;
    width:100%; 
    scrollbar-width: thin;
}
.report_print thead, .report_print tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}
.report_print thead {
     width:calc(100% - 0px) !important;
}
/* end thead fixed and scroll only tbody */

/*------------------------------------------------------------------------------------------*/
/*---------------------------------------icons---------------------------------------------*/
.action_icons:before {
    font: normal normal normal 14px/1 FontAwesome;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    margin-right: 7px;
    text-align: center;
    display: inline-block;
    padding-top: 4px;
    cursor: pointer;
}

.action_approve:before {
    content: "\f00c";
    background-color: #31af91
}

.action_reject:before {
    content: "\f00d";
    background-color: #f13e19
}

.action_update:before {
    content: "\f040";
    background-color: #b8865b
}

.action_approved:before {
    content: "\f164";
    background-color: #1c73b9
}

.action_delete:before {
    content: "\f014";
    background-color: #5f9aca
}

.action_view:before {
    content: "\f07c";
    background-color: #1c73b9
}

.action_download:before {
    content: "\f019";
    background-color: #1c73b9
}
/*------------------------------------------------------------------------------------------*/
/*-------------------------------------------print------------------------------------------*/

.print_logo {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    clear: both;
    display: inline-block;
    padding: 15px 20px 13px;
    width: 100%
}

.print_content .row {
    align-items: center
}

.print_content h3 {
    text-align: center;
    text-transform: uppercase
}

.print_content img {
    height: 65px
}

.print_content .print_text .label_left {
    font-size: 14px;
    color: maroon;
    font-weight: 700
}

.print_content .print_text .label_right {
    font-size: 14px;
    color: #3048CF;
    padding-right: 60px;
    font-weight: 700
}

.print_text {
    padding: 10px
}
/*------------------------------------------------------------------------------------------*/
/*----------------------------- new buttons -------------------------------------*/

.btn-clear, .btn-save, .btn-search, .btn-cancel, .btn-print, .btn-update
	{
	min-width: 130px;
	position: relative;
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	padding: 8px;
	margin: 0px 2%;
	font-size: 120%;
	font-weight: 600;
	color: #ecf0f1;
	transition: 0.5s;
	border: 0;
}

.btn-clear {
	background-color: #e74c3c;
}

.btn-save {
	background-color: #2ecc71;
}

.btn-search {
	background-color: #3498db;
}

.btn-cancel {
	background-color: #a71000;
}

.btn-print {
	background-color: #14748a;
}

.btn-update {
	background-color: #134861;
}

.btn-clear:before {
	position: absolute;
	content: "";
	border-top: 5px solid #ea6153;
	border-left: 5px solid #ea6153;
	border-right: 5px solid #e43725;
	border-bottom: 5px solid #e43725;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	transition: 0.5s;
}

.btn-save:before {
	position: absolute;
	content: "";
	border-top: 5px solid #40d47e;
	border-left: 5px solid #40d47e;
	border-right: 5px solid #29b765;
	border-bottom: 5px solid #29b765;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	transition: 0.5s;
}

.btn-search:before {
	position: absolute;
	content: "";
	border-top: 5px solid #4aa3df;
	border-left: 5px solid #4aa3df;
	border-right: 5px solid #258cd1;
	border-bottom: 5px solid #258cd1;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	transition: 0.5s;
}

.btn-cancel:before {
	position: absolute;
	content: "";
	border-top: 5px solid #bf1605;
	border-left: 5px solid #bf1605;
	border-right: 5px solid #8a0e00;
	border-bottom: 5px solid #8a0e00;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	transition: 0.5s;
}

.btn-print:before {
	position: absolute;
	content: "";
	border-top: 5px solid #29859e;
	border-left: 5px solid #2a859e;
	border-right: 5px solid #1b5a6b;
	border-bottom: 5px solid #1b5a6b;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	transition: 0.5s;
}

.btn-update:before {
	position: absolute;
	content: "";
	border-top: 5px solid #185c8a;
	border-left: 5px solid #185c8a;
	border-right: 5px solid #114056;
	border-bottom: 5px solid #114056;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	transition: 0.5s;
}

.btn-clear:hover {
	box-shadow: 5px 5px #a82315, -5px -5px #f29f97;
	cursor: pointer;
}

.btn-clear:hover::before {
	border: 0px;
}

.btn-save:hover {
	box-shadow: 5px 5px #1b7943, -5px -5px #7ee2a8;
	cursor: pointer;
}

.btn-save:hover::before {
	border: 0px;
}

.btn-search:hover {
	box-shadow: 5px 5px #196090, -5px -5px #8bc4ea;
	cursor: pointer;
}

.btn-search:hover::before {
	border: 0px;
}

.btn-cancel:hover {
	box-shadow: 5px 5px #771308, -5px -5px #e88d83;
	cursor: pointer;
}

.btn-cancel:hover::before {
	border: 0px;
}

.btn-print:hover {
	box-shadow: 5px 5px #0e5569, -5px -5px #72cde6;
	cursor: pointer;
}

.btn-print:hover::before {
	border: 0px;
}

.btn-update:hover {
	box-shadow: 5px 5px #21608a, -5px -5px #7cc8ec;
	cursor: pointer;
}

.btn-update:hover::before {
	border: 0px;
}

.nextpage {
	border-radius: 4px;
	background-color: #5ca1e1;
	border: none;
	color: #fff;
	text-align: center;
	padding: 8px;
	width: 100px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 0 2%;
	box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
	text-transform: uppercase;
	font-size: 120%;
	font-weight: 600;
	overflow: hidden;
}

.nextpage {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.nextpage:after {
	content: '>>';
	position: absolute;
	opacity: 0;
	top: 3px;
	right: -20px;
	transition: 0.5s;
	font-weight: 600;
	font-size: 130%;
}

.nextpage:hover {
	padding-right: 24px;
	padding-left: 0px;
}

.nextpage:hover:after {
	opacity: 1;
	right: 10px;
}

.back {
	border-radius: 4px;
	background-color: #5ca1e1;
	border: none;
	color: #fff;
	text-align: center;
	padding: 8px;
	width: 100px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 0 2%;
	box-shadow: 0 10px 20px -8px rgba(0, 0, 0, .7);
	text-transform: uppercase;
	font-size: 120%;
	font-weight: 600;
	overflow: hidden;
}

.back {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.back:after {
	content: '<<';
	position: absolute;
	opacity: 0;
	top: 3px;
	left: -20px;
	transition: 0.5s;
	font-weight: 600;
	font-size: 130%;
}

.back:hover {
	padding-left: 24px;
	padding-right: 0px;
}

.back:hover:after {
	opacity: 1;
	left: 10px;
}

.dataTables_wrapper.no-footer {
/*     background: cadetblue; */
    padding: 20px 10px !important;
}
/*----------------------------- ------------------------------------------------------------*/

/* Media */

@media (min-width: 1848px) {
}
@media (max-width: 1368px) {
    .content {
        padding: 0 8px
    }
    .card-body {
        padding: 15px
    }
}

@media (max-width: 1199px) {
   
}

@media (max-width: 1024px) {

    .header-left img{
        height: 65px !important
    }
    .right-panel header.header {
        padding: 10px 0
    }
    .card .card-header {
        position: relative
    }
    .card .card-header strong {
        display: block
    }
    .card .card-header small {
        float: left
    }	
}
@media (max-width: 992px) {
    
}
@media (max-width: 768px) {
    .body-content {
    margin: auto;
}
.ticker_left a.admin {
    font-size: 115%;
}
.ticker_right ,.ticker_left{
    display: grid;
}
.ticker_right label.datetime{
	padding:2px 0px;
	display: none;
}
.ticker_left span.sessiontimeout {
    border-right: 3px solid white;
    display: none;
}
}
@media (max-width: 575.99px) {
    body {
        display: block
    }
    .right-panel {
        display: block
    }
    .right-panel header.header {
        padding: 5px 10px 1px 5px
    }
    .right-panel header.header div[class*="col"] {
        padding: 0;
        width: initial
    }
    .right-panel header.header .col-sm-7 {
        float: left
    }
    .right-panel header.header .col-sm-5 {
        float: right
    }
    .right-panel .content {
        padding: 0 10px
    }
    .right-panel .content .card .card-footer {
        padding: 15px 5px
    }
    .right-panel .content .card .card-footer ul {
        margin: 0
    }
    .right-panel .content .card .card-footer ul li {
        float: left;
        margin: 5px 0;
        padding: 0 10px;
        width: 33.33%
    }
    .right-panel .content div[class*="col"] {
        padding: 0
    }
    .right-panel .content .row div[class*="col"] {
        padding: 0 10px
    }
}

.dataTables_filter {
    margin-bottom: 10px;
}
.form-group{
    text-align: left;	
	padding-bottom: 20px !important;
	    margin-bottom: 20px;
	    padding: 0 5px;
	}
	.row.form-group {
    margin-bottom: 0;
    padding-bottom: 0 !important;
}
	.form-control{
	margin-bottom: 20px !important;
	}	
.h5, h5 {
    font-size: 1.25rem;
    color: white;
}


.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgb(35 108 124);
    border-bottom: 1px solid rgba(0,0,0,.125);
}


.btn-info {
    color: #f9fafb;
    background-color: #dcbe14;
    border-color: #dcbe14;   
}
 

/* .btn-primary { */
/*     color: #fff; */
/*     background-color:#e16b8a; */
/*     border-color: #c96d85; */
/* } */
 .btn-primary:hover {
    color: #fff;
/*     background-color: #e16b8a; */
/*     border-color: #c96d85; */
}
	input.btn, .a_btn {
    min-width: 80px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 1px 2px 2px black;
    margin: 4px;
}
input.btn:hover {
/* 	color:black; */
/*     width: 80px; */
    border-radius: 5px;
    box-shadow: 0px 0px 0px black;
}
a.btn:hover {
    border-radius: 5px;
    box-shadow: 0px 0px 0px black;
}
.btn-secondary {
    color: #fff;
    background-color: #da8690;
    border-color: #da8690;
}
.btn-success {
    color: #fff;
    background-color: #abafb2;
    border-color: #abafb2;
    border-radius: .2rem;
}
.nav-tabs .nav-link.active {
    background: #298498;
    color: #fff;
}
.btn-success:hover {
    color: #fff;
    background-color: rgb(197 192 192 / 90%);
    border-color: #888c90;
}

/* btn-primary { */
/*     color: #fff; */
/*     background-color: #e4acac; */
/*     border-color: #e4acac; */
/* } */

div#ui-datepicker-div {
/*     width: min-content; */
}

div#ui-datepicker-div table td, div#ui-datepicker-div table th {
    min-width: auto !important;
}
.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: rgb(245 253 255);
    color: var(--bs-table-striped-color);
}
.table-hover>tbody>tr:hover>* {
    --bs-table-accent-bg: rgb(32 106 123 / 38%) !important;
}
	.main_header {
    color: #f8f9fa;
    text-align: center;
    font-weight: bold;
    font-size: 2.5rem;
    text-shadow: 2px 3px 0px black;
}

.mr-2{
	margin-right: 1em;
}

.d-flex.row {
    color: #206c7b;
}
@media (max-width: 1500px){
  h1{  font-size: 1.8rem !important;
}
}
@media (max-width: 1299px){
  h1{  font-size: 1.8rem !important;
}
}
@media (max-width:1199px){
  h1{  font-size: 1.6rem !important;
}
}
@media (max-width:1099px){
  h1{  font-size: 1.45rem !important;
}
}
/* @media (max-width:992px){
  h1{  font-size: 1.4rem !important;

}
}
 */
@media (max-width:867px){
  h1{  font-size: 1.4rem !important;
}
}
@media (max-width:767px){
   h1{  font-size: 1.4rem !important;

}
}
@media (max-width:520px){
   h1{  font-size: 1.2rem !important;

}
}
@media (max-width:399px){
   h1{  font-size: 1rem !important;

}
}
.float-left{
	float: left;
}


#dvExcel table  {
/*     max-height: 400px; */
/*     overflow: auto; */
/*     display:  block; */
    overflow: auto;
    max-height: 400px;
     display:block;
     width: 100%;
}
#dvExcel table th, #dvExcel table td{
/* 	width: 2%; */
    text-align: center;
    vertical-align: middle;
/*     min-width: 210px !important; */
}
#dvExcel table td input{
	text-align: center;
	width: 100%;
	min-width: 30px;
/* 	vertical-align: middle; */
}
#dvExcel table th{
background: #5f9ea0;
    font-size: 14px;
    border: 1px solid #dee2e6;
    --bs-table-accent-bg: #5f9ea0;
}
#dvExcel table tr td:last-child {
  color: red;
}
.left-panel .navbar i {   
    color: #fff !important; 
}
input.btn {
    width: auto !important;
}
/* input[type=text] { */
/*     width: 100% !important; */
/* } */
a:hover {
    cursor: pointer;
}
.head_tick {
	position: sticky !important;
    top: 0;
    z-index: 1100;
}

@media (max-width:767px){
.btn {
    margin-bottom: 10px !important;
}
.ticker marquee {   
    top: 30px;
}
/* .ticker_right, .ticker_left {
    display: block;
} */
.left-panel .navbar .navbar-nav {
    width: 97% !important;
}
}
#dvExcel table tbody {
    display: inline-table;
        width: 100%;
}
.none {
	display: none;
}
.merit-gen .form-group {
	    text-align: center;
}
.merit-gen .form-control-label {
	margin-bottom: 20px;
}

#Barcodetable svg {
/*     max-width: 100px; */
}
.card-lbl {
    background: #206c7b1c;
    padding-top: 10px;
    border-radius: 5px;
}
.card-lbl .form-control-label {
    font-size: 16px;
}
.scn_co {
    border-radius: 50%;
    border: 1px solid #bcd1d3;
    padding: 3px 10px;
    background: #e6eff0;
}
.sec_td {
	font-size: 15px;  
	color: black;
/* 	display: flex; */
	overflow: auto;
}
.sec_div {
/* 	overflow: auto; */
/*     max-width: 120px; */
        margin-bottom: 10px;
}
#dvExcel table tr th:first-child, #dvExcel table tr td:first-child, #dvExcel table tr th:last-child, #dvExcel table tr td:last-child {
	max-width: 20px !important;
}
#dvExcel table tr th:second-child, #dvExcel table tr td:second-child {
	max-width: 50px !important;
}



#dvExcel table tbody tr th:nth-child(1) , #dvExcel table tbody tr td:nth-child(1) {
    width:200px !important;
    max-width: 100px !important;
}

#dvExcel table tbody tr th:nth-child(2) , #dvExcel table tbody tr td:nth-child(2) {
    width:200px !important;
    max-width: 120px !important;
}

#dvExcel table tbody tr th:nth-child(4) , #dvExcel table tbody tr td:nth-child(4) {
    width:200px !important;
    max-width: 100px !important;
}

.sec_div {
        justify-content: space-around;
        margin-top: 10px;
}

.sec_div input {
    width: 38px !important;
    max-width: 50px !important;
}

.question-list {
    margin: 0px 5px;
    display: flex;
    font-size: 12px;
}

#dvExcel2 table th{
background: #5f9ea0;
    font-size: 14px;
    border: 1px solid #dee2e6;
    --bs-table-accent-bg: #5f9ea0;
}
#dvExcel2 table tr td:last-child {
  color: red;
}

