.nrTableHeading
{
	background-color:mintcream;
	color:navy;
	Text-align:CENTER;
	Font-Size:24px;
	font-weight:bold;
/* 	Font:24px "arial"; */
	line-height: 33px !important;
	text-decoration:underline;
	width:100%;
}

 .nrSelected {
	background-color:red;
}

.schgrid
{
	vertical-align: middle;
	color:navy;
	Text-align:Left;
	Font:16px "Times New Roman";
}


.Label
{
	color:Blue;
	Font-Size:16px;
	Font:"Times New Roman";
	Height:20px;
}


.nrtable-hover {
	background-color:rosybrown;	
}

Table .nrTableMain {
	width:100%;
	background-color:mintcream;	
}

.nrTableMainDiv {
	max-height:550px;
	height:auto;
	overflow:auto;
	border: 1px solid rgba(0,0,0,.125);"
}

.nrBox {
	border-collaspe: collaspe;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.nrBlankLine {
	Font-Size:5px;
	padding: 5px;
}

.nrSubHeading {
	background-color:lightgrey;
	color:navy;
	Text-align:CENTER;
	Font-Size:16px;
	font-weight:bold;
	text-decoration:underline;
	padding: 5px;
}

.nrGroupHeading {
	background-color:lightgrey;
	color:navy;
	Text-align:CENTER;
	Font-Size:12px;
	font-weight:bold;
	text-decoration:underline;
	padding:0px;
	line-height:1.3;
}

Table .nrTableDataHead th tr td {
	border-collapse: collapse;
  	border-style: solid;
  	border-width: 1px 1px 1px 1px;
}

Table .nrTableDataHead thead {
	width:96%;
	background-color: khaki;
	background-color: #9c27b0;
	color: white;	
	Text-align:center;
	Font-Size:15px;
	border:1px solid black;
	table-layout:fixed;
	border-collapse: collapse;
  	border-style: solid;
  	border-width: 1px 1px 1px 1px;
  	border-width:thin;
  	min-height:100px;
}

Table .nrTableDataHead .nrTableData tr td {
	line-height:100%;
	padding-top:10px;
	padding-bottom:10px;
	padding-left: 2px; 
	white-space: normal;
	word-wrap: break-word;
}

Table .nrTableDataHead th {
	min-height:30px;
	line-height:100%;
	padding-top:7px;
	padding-bottom:7px;
	padding-left: 2px; 
	white-space: normal;
	word-wrap: break-word;
}


Table .nrTableData thead {
		width:100%;
		border-collapse: collapse;
		table-layout:fixed;
		box-sizing:border-box;
		font-size: 0px;
		border:0px solid white;
		border-collapse: collapse;
}

/* @media screen {
	
	 Table .nrTableData th {
		font-size: 0px;
		border:0px solid white;
		border-collapse: collapse;
	}
	
	#nrTable {
		color: navy;
		border-spacing: 2px;	
		Font-Size:14px;
		line-height:200%;
		border-collapse: collapse;
		background-color:mintcream;
		white-space: normal;
		overflow-y:scroll;
		overflow-x:hidden;
		z-index:auto;
	}

	#nrTable tr td {
		border: .5px dotted lightgrey;
		Font-Size:12px;
		line-height:100%;
		padding-top:5px;
		padding-bottom:5px;
		padding-left: 2px; 
		white-space: normal;
		word-wrap: break-word;
	}

	#nrTable tbody tr {
		font-size:12px;
		z-index:auto;
	} 
} */

@media not screen {
	Table .nrTableData th {
		font-size: 12px;
		border:1px solid white;
		border-collapse: collapse;
	}
	
	#nrTable {
		color: navy;
		border-spacing: 2px;	
		Font-Size:14px;
		line-height:200%;
		border-collapse: collapse;
		background-color:white;
		white-space: normal;
		overflow-y:scroll;
		overflow-x:hidden;
		z-index:auto;
	}

	#nrTable tr td {
		    border: .5px dotted lightgrey;
    Font-Size: 7px;
    line-height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2px;
    white-space: normal;
    word-wrap: break-word;
}
	}

	#nrTable tbody tr {
	font-size:12px;
	}
}


.nrTableDataDiv{
	max-height:370px;
	min-height:100px;
	height:auto;
	overflow-y:scroll;
	overflow-x:hidden;	
	width:100%;
	border:1px solid #000;
	background: transparent;
}
.nrform-control{
	display:inline;
	width:40%;
	padding:1px 2px;
	font-size:14px;
	line-height:1.42857143;
	color:navy;
	background-color:#fff;
	background-image:none;
	border:1px solid #ccc;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	vertical-align:center;
}

.nrform-control-label {
	font-size:16px;
	line-height:1.42857143;
	color:navy;
}

.nrTableLineData {
	Font-Size:12px;
	line-height:1.3;
	color:navy;
}

.nrTableSelectData {
	Font-Size:14px;
	line-height:1.3;
	color:navy;
	
}

select.nrform-control {
  font-size:14px;
  color: navy;
  padding: 0.1rem 0.1rem;
  border-spacing:2px 2px;
  line-height: 1.1 !important;  
}

select.nrform-control:focus::-ms-value {
  color: #495057;
  background-color: #fff;
}

.nrform-control input [type=text]{	
	color:navy;
	Font-Size:16px;
	padding: 6px;
	font-weight:bold;
}

.nrform-control input {	
	color:navy;
	Font-Size:16px;
	padding: 6px;
	font-weight:bold;
}

.nrform-control:focus{
	border-color:#66afe9;
	outline:0;
	-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

Table .nrTableData thead {
	border-spacing: 1px;	
	border-collapse: collapse;
	Text-align:center;
	Font-Size:2px;
	white-space: wrap;
}

.nrTableData{
	width: 100%;
}
.nrTableData tbody td{
	text-align: left;
}

/* #nrTable {
	color: navy;
	border-spacing: 2px;	
	Font-Size:14px;
	line-height:200%;
	border-collapse: collapse;
	background-color:mintcream;
	white-space: normal;
	overflow-y:scroll;
	overflow-x:hidden;
}

#nrTable tr td {
	border: .5px dotted lightgrey;
	Font-Size:12px;
	line-height:100%;
	padding-top:5px;
	padding-bottom:5px;
	padding-left: 2px; 
	white-space: normal;
	word-wrap: break-word;
} */

#nrTable tbody tr {
	font-size:12px;
}

.nrTable1 {
	border-collaspe: collaspe;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

#nrTable tr:nth-child(even) {
	background-color: rgba(255,255,204, .4); 
	background-color: rgba(128,128,128, .1); 
	color:navy;
}

.nrtable-striped tbody tr:nth-of-type(even) {
    background-color: rgba(255,255,204, .4); 
    background-color: rgba(128,128,128, .1); 
	color:navy;
}

.nrtable-hover tbody tr:hover {
  background-color:rgba(255,255,204, .4);
}


#nrTable tr:hover {
	background-color:rgba(255,255,0, .4);
}

.nrTableMain2Search {
	text-align:right;
	/* width:70%; */
	color:navy;
	Font-Size:14px;
	padding: 6px;
	font-weight:bold;
}

.nrTableData2Search INPUT:focus {
	background-color:lavender;
	padding: 6px;
	font-weight: normal;
	font-size: 14px;
}

.nrwm1 {
	position:fixed;
	top:80%;
	left:5%;
	heigth:95%;
	text-align:center;	
	opacity:0.5;
	z-index:99;
	color:lightblue;
	font-size:90px;
	border:1px solid red;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	display:inblock;
}

.nrTableData2Search INPUT {
	border: 1px solid black;
	padding: 6px;
	font-weight: normal;
	font-size: 14px;
}

.nkpageport {
  width: 21cm;
  min-height: 29.7cm;
  padding: .3cm;
  margin: .3cm auto;
  border: 1px #D3D3D3 solid;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
/*
.nkpageland {
  width: 29.7cm;
  min-height: 21cm;
  padding: .5cm;
  margin: 1cm auto;
  border: 1px #D3D3D3 solid;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}*/

.nrcontainer {
  width: 1000px;
  padding-right:5px;
  padding-left:5px;
  margin-right:auto;
  margin-left:auto;
  table-layout:relative;
}

.nrform-control {
  //display: block;
  //width: 100%;
  //padding: 0.375rem 0.75rem;
  padding: 0.1rem 0.1rem;
  Font-Size:16px;
  line-height: 1.2;
  color:navy;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nrform-control:disabled, .nrform-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

.nrNormal {
	font-size:12px;
}

.nrcard-header {
  padding: 0.25rem .75rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  background-color: mintcream;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.nrcard-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

/* .mmsbg {
	background-color: #41533b;	
} */

.mms-card-header {  
	background-color: #801336;
	color:yellow;
	font-size: 24px;
	text-decoration: underline;
}

.mms-card-subheader {  
	background-color: #801336;
	color:white;
	font-size: 15px;
	text-decoration: none;
	font-weight: bold;
	display:none;
}


.nrwm {
	position:fixed;
	top:80%;
	left:5%;
	heigth:95%;
	text-align:center;	
	opacity:0.5;
	z-index:99;
	color:lightblue;
	font-size:90px;
	border:1px solid red;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	display:inblock;
}

.projheading
{
	background-color:transparent;
	color:blue;
	text-shadow: 5px 5px 5px yellow;
	Text-align:CENTER;
	Font-Size:45px;
	Font:45px "Times New Roman";
	font-weight:bold;
	line-height: 40px !important;
	
}
.nkpageport {
  width: 21cm;
  min-height: 29.7cm;
  padding: .5cm;
  margin: 0cm auto;
  border: 1px #D3D3D3 solid;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
/*
.nkpageland {
  width: 29.7cm;
  min-height: 21cm;
  padding: .5cm;
  margin: 1cm auto;
  border: 1px #D3D3D3 solid;
  border-radius: 5px;
  background: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.nrTable1 {
	border-collaspe: collaspe;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

#nrTablee {
	color: black;
	Font-Size:14px;
	line-height:200%;
	border-collapse: collapse;
	background-color:transparent;
	
}*/

#nrTablee tr td {
	border: 1px solid black;
	Font-Size:12px;
	line-height:100%;
	padding-top:5px;
	padding-bottom: 5px;
	padding-left: 3px;
}

#nrTablee tbody tr {
	font-size:12px;
  	white-space: wrap;
}

#nrWaitLoader {
	border:3px solid navy; 
	display:none;
	position:fixed;
	left:calc(50% - 200px);
	top:calc(50% - 80px);
 	width:500px;
	height:80px;	
	background-color:khaki;
	border-radius:10px;
	z-index: 99;
}

#nrWaitLoader span {
	width:500px;
	height:80px;
	z-index:99;
	color:navy;
	text-align:center;
	Font-Size:24px;
	font-weight:bold;
	line-height: 70px !important;
}

.nrWatermarkBase {
    position:absolute;
    background:transparent;
    max-height:30px;
    max-height:370px;
    height:auto; 
    max-width:95%;
    width:95%;
    overflow:hidden;
    text-align: justify;
}

.nrWatermarkBase p {
    color:black;
    opacity: 0.2;
    font-size:16px;
    padding-left:5px;
    padding-top:12px;
    padding-bottom:12px;
    font-family: "Courier New";
    line-height: 1.5;
}

.card-footer input[type="button"] {
    padding-left: 10px !important;
    border-radius:5px;
}

.card-body input[type="button"] {
    padding-left: 10px !important;
    border-radius:5px;
}

.card-footer input[type="submit"] {
    padding-left: 10px !important;
    border-radius:5px;
}

.card-body input[type="submit"] {
    padding-left: 10px !important;
    border-radius:5px;
}

.nrTableHelp {
	color:Red;
    font-size:16px;
    padding-left:5px;
    font-family: "Courier New";
    margin-top:5px;
    margin-bottom:5px;
    font-weight:bold;
}

.cue_text input, textarea{
	text-transform: none;
}