.bg-red {
    background-color: #F44336 !important;
    color: #fff;
}
.bg-indigo {
    background-color: #3F51B5 !important;
    color: #fff;
}
.bg-deep-purple {
    background-color: #673AB7 !important;
    color: #fff;
}
.bg-green {
    background-color: #3AAEB7 !important;
    color: #fff;
}
.bg-purple {
    background-color: #9C27B0 !important;
    color: #fff;
}
.bg-darkblue {
    background-color: #3148c6 !important;
    color: #fff;
}
.bg-darkgreen {
    background-color: #51a054 !important;
    color: #fff;
}
.bg-darkyellow {
    background-color: #aab532 !important;
    color: #fff;
}
.bg-pink-800 {
    background-color: #C2185B !important;
    color: #fff;
}
.bg-red-200 {
    background-color: #E57373 !important;
    color: #fff;
}
.md-bg-amber {
    background-color: #FFC107 !important;
    color: #fff;
}
.md-bg-cyan-400 {
    background-color: #26C6DA !important;
    color: #fff;
}
.info-box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    height: 60px;
    display: flex;
    cursor: default;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
}
.info-box .icon {
    display: inline-block;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.12);
    width: 80px;
}
.info-box .content {
    display: inline-block;
    padding: 7px 10px;
}
.info-box .icon i {
    color: #fff;
    font-size: 50px;
    line-height: 80px;
}
.fa-fw {
    width: 1.28571429em;
    text-align: center;
}

.progressbar {
  display: inline-block;
  margin: 5px;
}

.progressbarTrans {
  display: inline-block;
  margin: 5px;
}
.progressbarRo {
  	display: inline-block;
	margin: 5px;
}

.circle {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  /* margin-top: 10px; */
  display: inline-block;
  position: relative;
  text-align: center;
}

.circle2 {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  /* margin-top: 10px; */
  display: inline-block;
  position: relative;
  text-align: center;
}

.circle3 {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  /* margin-top: 10px; */
  display: inline-block;
  position: relative;
  text-align: center;
}
.circle:after {
  width: 120px;
  height: 120px;
  content: "";
  border: 0;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 30px;
  left: 30px;
}

.circle canvas {
  vertical-align: middle;
  border: 0;
  border-radius: 50%;
}

.circle div {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -18px 0 0 -76px;
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 31px;
  
}
.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}
.circle span {
  display: block;
  color: white;
  margin-top: 12px;
}
	
.circle2:after {
  width: 120px;
  height: 120px;
  content: "";
  border: 0;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 30px;
  left: 30px;
}

.circle2 canvas {
  vertical-align: middle;
  border: 0;
  border-radius: 50%;
}

.circle2 div {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -18px 0 0 -76px;
  width: 100%;
  text-align: center;
  line-height: 10px;
  font-size: 15px;
  
}
.circle2 strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}
.circle2 span {
  display: block;
  color: white;
  margin-top: 12px;
}	

.circle3:after {
  width: 120px;
  height: 120px;
  content: "";
  border: 0;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 30px;
  left: 30px;
}

.circle3 canvas {
  vertical-align: middle;
  border: 0;
  border-radius: 50%;
}

.circle3 div {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -18px 0 0 -76px;
  width: 100%;
  text-align: center;
  line-height: 10px;
  font-size: 15px;
  
}
.circle3 strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}
.circle3 span {
  display: block;
  color: white;
  margin-top: 12px;
}
	
#chartdiv,
#chartdiv1,
#chartdiv3 {
    /*  width: 80%;
     height: 300px;
     margin-bottom: 30px; */
     float:left;
}

    
#chartdivUEUH_A_VEH {
	/* overflow : scroll;
	position :relative; */
	width: 100%;
    height: 400px;
    margin-bottom: 30px;
}	
#chartdivUEUH_B_VEH {
	width: 100%;
    height: 400px;
    margin-bottom: 30px;
}	
#chartdivUEUH_C_VEH {
	  width: 100%;
    height: 400px;
    margin-bottom: 30px;
}	

 #chartdiv5 {
  /* width: 80%;
  height: 300px;
   margin-bottom: 30px; */
   float:left;
} 
.trans_heading {
    background-color: #0288d1;
    text-transform: uppercase;
    color: #fff;
    padding: 6px;
    text-align: center;
    font-size: 22px;
    margin-bottom: 6px;
}

.dashboard_charts{
  margin: 11px auto;
}
.dashboard_charts .btn{
  background-color: #c767dc;
  color: #fff;
  border: 1px solid #a715c7;
  padding: 7px 15px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.dashboard_charts .btn:hover{
  color: #000;
  background: transparent;
}

.command_select h5{
  margin: 8px 0;
  font-size: 16px;
  font-weight: bold;
}
.multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes,
#checkboxes1,
#checkboxes2,
#checkboxes3,
#checkboxes4 {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label,
#checkboxes1 label,
#checkboxes2 label,
#checkboxes3 label,
#checkboxes4 label {
  display: block;
}

#checkboxes label:hover,
#checkboxes1 label:hover,
#checkboxes2 label:hover,
#checkboxes3 label:hover,
#checkboxes4 label:hover {
  background-color: #1e90ff;
}
.transaction{
  /* border-bottom: 1px solid #6666663b; */
  margin-bottom: 15px;
}
.mvcr_updation a{
  display: block;
  text-align: center;
}
#DASHBOARD_tabs .col-md-7{
  text-align: center;
}
.state_tables h5{
  color: #225D62;
  /* margin-bottom: 10px; */
}
.state_tables table{
  background-color: #009688;
  color: #fff;
  text-align: center;
}
.state_tables table thead{
  /* border-bottom: 1px solid rgba(204, 204, 204, 0.35) !important; */
  background-color: rgba(0, 0, 0, 0.12);
}
.state_tables table th{
  font-size: 15px;
}
.content h5{
  text-transform: uppercase;
  font-size: 15px;
  text-align:center;
}
.number.count-to a label{
  cursor: pointer;
  color: #fff;  
  float: right; 
  font-size: 40px;
}
.info_box_content{
  margin-top: 5px;
  justify-content: left;
}
.charts_tables table thead{
  background-color: #6794dc; 
  color: #fff;
}
.charts_tables table th{
  font-size: 15px;
}
.number.count-to a label{
  cursor: pointer;
  color: #fff;  
  float: right; 
  font-size: 18px;
}

@media (max-width:1199px){
	.state_tables table th {
	    font-size: 13px;
	}
}